Spotify.clientID=5ec6b23fe23744449e45a74d3e9070a2
Spotify.clientSecret=6d6bd7f00a6149b6bb8f5bbf32b8fe01
MusiXMatch.apiKey=a385a7f0cdd6a51204b49d3da20b1e6c
Word.apiKey=APO2Cfr5Exmshqi8z52M0nI9Ox45p15OySdjsnENW3jv7T0uZW
GOOGLE_APPLICATION_CREDENTIALS=/Users/datbacdo/IdeaProjects/projectKidzbop/src/main/resources/projectKidzBop-473c944ed946.json